name: "firebase-tools"
author: "Gustavo Hoirisch"
description: "Wraps the firebase-tools CLI to enable common commands or to be used in a script."
branding:
  icon: "package"
  color: "gray-dark"
runs:
  using: "docker"
  image: "docker://joinflux/firebase-action:15.4.0"
